import os
import pandas as pd, numpy as np
from datetime import datetime
import time
from google.colab import files
import io
uploaded = files.upload()

#import data ############

df = pd.read_csv(io.BytesIO(uploaded['df2.csv']))
df

dfx=df[['Winner','Loser','PSW','PSL','Date','WRank','LRank','Round','Court','Surface','Tournament']]
dfx=dfx.dropna()
dfx



#initialise elo ####################################

dfx["elo1"] = np.nan
dfx["elo2"] = np.nan
dfw = dfx.copy()
elo={}
m1={}
m2={}
for i in range(1,dfx.shape[0]-1):
  elo[dfx.iloc[i,0]] = 1200
  elo[dfx.iloc[i,1]] = 1200
  
#start calcul #"########################################

m=0
nomold=''
liste = []
for i in range(0,dfx.shape[0]-50):
 g = 1/dfx.iloc[i,2]
 d = 1/dfx.iloc[i,3]
 n1 = dfx.iloc[i,0]
 n2 = dfx.iloc[i,1]
 elo1 = elo[n1]
 elo2 = elo[n2]
 pd= 1/(1+10**((elo2-elo1)/400))
 elo[n1] = elo1 + 20 * ( g * (1-pd) - d * pd)  
 elo[n2] = elo2 - 20 * ( g * (1-pd) - d * pd)

 if i>1800:   #become training start estimator 
  if elo1>m:
    nom=n1
    m=elo1
  if elo2>m:
    nom=n2
    m=elo2
  if nom != nomold:
    nomold=nom
    liste.append('Max pts: ' + str(m) + '     '+nom + '         Date: '+dfx.iloc[i,4])

liste.reverse()
liste

 
'Max pts: 1740.9285616149427     Djokovic N.         Date: 2013+AC0-08+AC0-14',
 'Max pts: 1740.308632201445     Nadal R.         Date: 2013+AC0-08+AC0-07',
 'Max pts: 1719.2720300777967     Djokovic N.         Date: 2013+AC0-01+AC0-18',
 'Max pts: 1718.4667235982076     Nadal R.         Date: 2012+AC0-06+AC0-14',
 'Max pts: 1403.1192336404076     Federer R.         Date: 2004+AC0-07+AC0-28',
 'Max pts: 1309.5247224428508     Moya C.         Date: 2004+AC0-07+AC0-20',
 'Max pts: 1263.5360803344245     Gaudio G.         Date: 2004+AC0-07+AC0-22',
 'Max pts: 1243.9591773897737     Massu N.         Date: 2004+AC0-07+AC0-21',
 'Max pts: 1238.376728853198     Zabaleta M.         Date: 2004+AC0-07+AC0-21',
 'Max pts: 1218.99666826108     Verdasco F.         Date: 2004+AC0-07+AC0-21',
 'Max pts: 1212.5888472743763     Stepanek R.         Date: 2004+AC0-07+AC0-21',
 'Max pts: 1197.2680770014608     Davydenko N.         Date: 2004+AC0-07+AC0-21']
